# FT-Assignment-2

./: README.md
chat-application/: pom.xml
chat-application/src/main/java/com/chat/fx/application/chatapplication/: ChatApplication.java  JavaFxApplication.java
chat-application/src/main/java/com/chat/fx/application/chatapplication/config/: BearerContext.java  FileConfig.java  MyStompSessionHandler.java  StageListener.java  StageReadyEvent.java
chat-application/src/main/java/com/chat/fx/application/chatapplication/constants/: CommonConstants.java  UserRoleType.java
chat-application/src/main/java/com/chat/fx/application/chatapplication/domain/: AuthenticateResponseDto.java  ChatMessageDto.java  MemberDto.java  MembersDto.java  UserDetailDto.java  UserLogTimeDto.java  UserLoginDto.java
chat-application/src/main/java/com/chat/fx/application/chatapplication/integration/: AuthenticationIntegration.java  FileIntegration.java  LogoutIntegration.java  UserDetailIntegration.java
chat-application/src/main/java/com/chat/fx/application/chatapplication/scheduleTask/: ScreenShotScheduleTask.java
chat-application/src/main/java/com/chat/fx/application/chatapplication/utils/: HttpUtils.java  JsonUtils.java
chat-application/src/main/java/com/chat/fx/application/chatapplication/viewController/: AdminViewController.java  ChatController.java  LoginController.java  MemberDetailViewController.java
chat-application/src/main/resources/: application.properties
chat-application/src/main/resources/view/: AdminView.fxml  ChatView.fxml  LoginView.fxml  MemberDetailView.fxml
chat-application/src/test/java/com/chat/fx/application/chatapplication/: ChatApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/chatservice/config/: WebSocketConfig.java
chat-service/src/main/java/com/chatservice/controller/: MessageController.java
chat-service/src/main/java/com/chatservice/domain/: ChatMessage.java
chat-service/src/main/java/com/chatservice/websocket/: WebSocketEventListener.java
chat-service/src/main/resources/static/: index.html
chat-service/src/main/resources/static/js/: main.js
